.contact-header-section {
  padding-bottom: 10px;
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    .heading-tertiary {
      width: 60%;
      text-align: center;
      margin: 16px 0 20px 0;
    }
  }
}

.items3 {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 220px) 140px;

  text-align: center;
  gap: 40px;
  justify-content: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, 220px);
  }
}

.item div:first-child {
  font-size: 1.9rem;
  text-transform: capitalize;
}

.contact-section {
  .heading-secondary {
    margin-bottom: 20px;
  }
}
