.contact-section {
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .left-side {
      flex: 1;
      margin-right: 40px;
      @include respond(tab-port-plus) {
        margin-bottom: 25px;
        margin-right: 0;
      }
    }
    .right-side {
      flex: 1;
      width: 100%;
      margin-top: 15px;
    }

    @include respond(tab-port-plus) {
      flex-direction: column;
      justify-content: center;
      align-items: inherit;
      iframe {
        height: 300px;
      }
    }
  }
}

// Why Us section
.whyus-section {
  background-color: $color-grey-light-2;
  &__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    row-gap: 53px;
    @include respond(tab-port) {
      row-gap: 40px;
    }
    justify-content: start;
    align-items: flex-start;

    .item--4 {
      grid-column-start: 1;
      grid-column-end: 4;
      display: flex;
      flex-direction: row;
      @include respond(tab-port) {
        grid-column-start: auto;
        grid-column-end: auto;
      }
    }

    // .item--5 {
    //   grid-column-start: 1;
    //   grid-column-end: 3;
    // }
    span {
      color: $color-primary;
      font-size: 48px;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .bottom-items {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 72%;
      height: 100%;
      justify-content: space-around;
      align-items: flex-start;
      @include respond(tab-land) {
        width: 90%;
      }
      @include respond(tab-port) {
        flex-direction: column;
        align-items: center;
        width: 100%;

        .bottom-item:not(:last-child) {
          margin-bottom: 40px;
        }
      }

      .bottom-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 360px;
        @include respond(tab-port) {
          width: 100%;
        }
      }
    }

    .heading-secondary {
      margin-top: 15px;
      margin-bottom: 13px;
      display: flex;
    }
    @include respond(tab-port) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
    }
  }
  .heading-primary {
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
  }
}

// Offer Section
.offer-section {
  &__content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .heading-primary {
      justify-content: center;
    }

    .heading-secondary {
      text-align: center;
      text-transform: none;
    }

    .box {
      border: 1px solid $color-primary;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 80px;
      margin-top: 30px;
      flex-direction: column;
      text-align: center;
      text-decoration: none;

      span {
        color: $color-primary;
        font-size: 48px;
      }
      .heading-tertiary {
        margin-top: 13px;
        margin-bottom: 12px;
        font-size: 17px;
        text-transform: capitalize;
      }
    }
    .box:hover {
      background-color: $color-primary;
      color: #fff;
      span {
        color: #fff;
      }
      .heading-tertiary {
        color: #fff;
      }
    }
  }
}
